REACT_APP_RECAPCHA_SITEKEY=6Lc6KMEUAAAAABBFJ-9BJbH47MXSw7Xq6qiJ8_N4
REACT_APP_API_ENDPOINT=https://distichain-staging.morphotech.co.uk/api
REACT_APP_SENTRY_DNS=https://e48bdec082ab4dc0afd149ec2e04be09@o383728.ingest.sentry.io/5214081