REACT_APP_API_ENDPOINT=https://admin-marketplace.hotelsupplyb2b.com/api
REACT_APP_CCC_ENDPOINT=https://marketplace.hotelsupplyb2b.com
GENERATE_SOURCEMAP=false
REACT_APP_NUMBER_BADGE_NONE=9
REACT_APP_NUMBER_BADGE_1=99
REACT_APP_NUMBER_BADGE_2=999
REACT_APP_NUMBER_BADGE_3=9999
REACT_APP_NUMBER_BADGE_4=99999
REACT_APP_NUMBER_BADGE_5=99999
REACT_APP_VALUE_BADGE_NONE=50000
REACT_APP_VALUE_BADGE_1=100000
REACT_APP_VALUE_BADGE_2=150000
REACT_APP_VALUE_BADGE_3=250000
REACT_APP_VALUE_BADGE_4=500000
REACT_APP_VALUE_BADGE_5=500000
REACT_APP_DEFAULT_CURRENCY_TYPE=USD
REACT_APP_COMPANY_NAME=HSB2B
REACT_APP_HOTJAR_ID=2393362
REACT_APP_HOTJAR_SV=6
SKIP_PREFLIGHT_CHECK=true
